   body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #ffffff;
      color: white;
    }

    .booking-search-container {
      background: #ff6600;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.07);
      color: #fff;
      text-align: center;
      padding: 100px 20px 40px;
    }

    .hero-title {
      font-size: 40px;
      font-weight: bold;
    }

    .hero-subtitle {
      font-size: 20px;
      margin-top: 10px;
    }

    .booking-search-box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 12px;
      margin-top: 40px;
      padding: 10px;
      border: 4px solid #febb02;
      gap: 10px;
      flex-wrap: wrap;
    }

    .search-item {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      flex: 1 1 250px;
    }

    .search-item i {
      margin-right: 10px;
      color: #555;
    }

    .search-item input {
      border: none;
      outline: none;
      width: 100%;
    }

    .search-button {
      background-color: #0071c2;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #005999;
    }

    nav, footer {
      background: #333;
      color: white;
    }

    nav {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #ff6600;
    }

    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
      color: white;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
    }

    .btn-primary, .btn.btn-primary {
      background-color: #ff6600;
      border-color: #ff6600;
    }

    .btn-primary:hover, .btn.btn-primary:hover {
      background-color: #e65c00;
      border-color: #e65c00;
    }

    .card.shadow {
      box-shadow: 0 0 16px rgba(0,0,0,0.08);
    }

    .card-title {
      color: #ff6600;
      font-weight: 600;
    }

    label.form-label {
      font-weight: 500;
      color: #333;
    }

    .confirmation {
      margin-top: 20px;
      color: green;
      font-weight: bold;
    }

    /* Make all buttons orange */
    .btn,
    button,
    .search-button {
      background-color: #ff6600 !important;
      border-color: #ff6600 !important;
      color: #fff !important;
    }

    .btn:hover,
    button:hover,
    .search-button:hover {
      background-color: #9f4000 !important;
      border-color: #d7d7d7 !important;
      color: #fff !important;
    }
  </style>